<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.geekbrains.io.UploadController">
   <children>
      <Button fx:id="cancel" layoutX="346.0" layoutY="77.0" minWidth="60.0" mnemonicParsing="false" onAction="#cancel" text="Cancel">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Button>
      <Button fx:id="okButton" layoutX="279.0" layoutY="77.0" minWidth="60.0" mnemonicParsing="false" onAction="#accept" text="OK">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Button>
      <ProgressBar fx:id="progressBar" layoutX="8.0" layoutY="14.0" prefHeight="29.0" prefWidth="405.0" progress="0.0" />
      <Label fx:id="activeFile" layoutX="23.0" layoutY="52.0" prefHeight="17.0" prefWidth="365.0" text="Label" />
   </children>
</AnchorPane>
